data([
  {
    "Resource Name": "General Relativity - ReleQuant learning environment",
    "Domain": "Education",
    "Subject": "Physics",
    "Type of Resource": "Interactive; Online; Reading; Video",
    "URL": "https://www.viten.no/relativity",
    "Other language(s)": "https://www.viten.no/filarkiv/relativitetsteori/",
    "Image": "viten_GR.png",
    "Image upload": "https://drive.google.com/open?id=1PVEANue3aVmcVfNz5PTkl0aC9WsQ8-OS",
    "Description": "The general theory of relativity describes gravity in a completely different way than classical physics does: In general relativity, gravity is not described as a force but rather as the interplay between mass, time, and space. When Einstein published his theory in 1915, he predicted several surprising phenomena which were later experimentally confirmed \u2013 among them the bending of light and warping of time by massive objects.\n\nThis learning resource was developed by the research and development team in the project ReleQuant, based at the University of Oslo, the Norwegian Centre for Science Education, and the Norwegian University of Science and Technology. Magdalena Kersting has been responsible for the development of the program. It has received support from the Research Council of Norway and the Olav Thon Foundation.",
    "Author/Originator": "ReleQuant",
    "Curriculum links": "- gravity\n- general relativity\n- astronomy\n- nature of science\n- history of science ",
    "Age Range": "14-16; 16-18; Undergrad",
    "Duration": "4 hours",
    "Requirements": "Any device; Web access"
  },
  {
    "Resource Name": "Einstein Online",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Special and General Relativity",
    "Type of Resource": "Online; Reading",
    "URL": "http://www.einstein-online.info",
    "Other language(s)": "German",
    "Image": "eo-logo.jpg",
    "Image upload": "https://drive.google.com/open?id=1fuW2G7cxSN6KWdh5YA_pnTDI95mImGN-",
    "Description": "Website providing modular, illustrated introductory texts that introduce the fundamentals and most important applications of Einstein's theories of special and of general relativity. ",
    "Author/Originator": "Max Planck Institute for Gravitational Physics (Albert Einstein Institute)",
    "Curriculum links": "special relativity, fields and forces, gravity",
    "Age Range": "11-14; 14-16; 16-18; >18",
    "Requirements": "Web access"
  },
  {
    "Resource Name": "Frontiers project: Teaching modern physics in school curricula  ",
    "Domain": "Education",
    "Subject": "Astronomy; Gravitational Waves; Physics",
    "Type of Resource": "Collection; Online; Reading; Video; Worksheet; Lesson Plan",
    "URL": "http://www.frontiers-project.eu/demonstrators/",
    "Other language(s)": "English, Fran\u00e7ais (work in progress)",
    "Description": "This project contains a set of \"demonstrators\" for teaching modern physics in high school. The demonstrators provide the targeted age, a short description and several teaching material.",
    "Author/Originator": "Several authors from various countries (see demonstrators webpage)",
    "Age Range": "9-11; 11-14; 14-16; 16-18",
    "Duration": "3 hours",
    "Requirements": "Any device",
    "Your name": "Simone Mastrogiovanni"
  },
  {
    "Resource Name": "LIGO Educator's Guide",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Collection",
    "URL": "https://dcc.ligo.org/LIGO-P1600015/public",
    "Image": "ligo-guide.gif",
    "Image upload": "https://drive.google.com/open?id=11q003BQ0jjJwOZs5kZaFnKVh5Wad5YQN",
    "Description": "The LIGO Educator's Guide includes two classroom ready activities: building pulsar models that can then  be used to demonstrate coalescence, and a binary coalescence version of the classic warped spacetime demo made from spandex. Also background information explaining Newtonian vs. Einsteinian gravity as well as a description of the Nobel prize-winning discovery of GW150914.",
    "Author/Originator": "Lynn Cominsky",
    "Curriculum links": "Gravity and gravitational waves",
    "Age Range": "11-14; 14-16",
    "Duration": "15 mins",
    "Requirements": "Craft",
    "Your name": "Lynn Cominsky"
  },
  {
    "Resource Name": "LIGO Star Chart",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Observation",
    "URL": "https://dcc.ligo.org/LIGO-T1400763/public",
    "Image": "ligologo.png",
    "Description": "This is a classroom activity that's associated with the LIGO Laboratory website. The activity provides a simple set of star maps that students can use to learn to navigate the sky.",
    "Author/Originator": "LVC/Dale Ingram",
    "Age Range": "11-14; 14-16"
  },
  {
    "Resource Name": "The LIGO Cyberspace Explorer",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Worksheet",
    "URL": "https://dcc.ligo.org/LIGO-T1400761/public",
    "Image": "ligologo.png",
    "Description": "This is a classroom activity that's associated with the LIGO Lab website. The activity provides Web applets that correspond to some of the exhibits at LLO and LHO.",
    "Author/Originator": "LVC/Dale Ingram",
    "Age Range": "11-14; 14-16",
    "Requirements": "Web access"
  },
  {
    "Resource Name": "Swing into the Scientific Method",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Craft; Independent Research",
    "URL": "https://dcc.ligo.org/LIGO-T1400765/public",
    "Image": "ligologo.png",
    "Description": "This is a classroom activity that's associated with the LIGO Laboratory website. The activity gives students an opportunity to work through the scientific method using a simple pendulum.",
    "Author/Originator": "LVC/Dale Ingram",
    "Age Range": "11-14; 14-16",
    "Requirements": "Craft"
  },
  {
    "Resource Name": "Build Your Own Michelson Interferometer (Glue)",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Technology",
    "Type of Resource": "Craft",
    "URL": "https://dcc.ligo.org/LIGO-T1400762/public",
    "Image": "ligologo.png",
    "Description": "This is a classroom activity that's associated with the LIGO Laboratory website. The activity provides instructions for building a Michelson interferometer from inexpensive parts.",
    "Author/Originator": "LVC/Dale Ingram",
    "Age Range": "14-16; 16-18",
    "Requirements": "Craft"
  },
  {
    "Resource Name": "Build Your Own Michelson Interferometer (Magnets)",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Technology",
    "Type of Resource": "Craft",
    "URL": "https://dcc.ligo.org/LIGO-T0900393/public",
    "Image": "ligologo.png",
    "Description": "This Educational Michelson Interferometer communicates the design principles of the LIGO Observatory and provides a simple demonstration of the wave nature of light. It is also of historical significance as a derivation of the instrument was used by Michelson and Morley in their search for the nonexistent \"luminiferous aether\". There are many ways to build a simple interferometer; this document is intended as a recipe for a basic design inspired by \"<a href=\"http://www.ligo-wa.caltech.edu/teachers_corner/lessons/interferometer_9t12.pdf accessed June 11th\">Build Your Own Michelson Interferometer\"</a>. The primary difference between these two designs is that the Magnetic Michelson's use of steel plate and magnets allow it to be taken apart and re-assembled on a regular basis by new sets of students, whereas Build Your Own describes a permanent setup."
  },
  {
    "Resource Name": "Build and Use a Simple Spectroscope",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Technology",
    "Type of Resource": "Craft",
    "URL": "https://dcc.ligo.org/LIGO-T1400766/public",
    "Image": "ligologo.png",
    "Description": "This is a classroom activity that's associated with the LIGO Lab website. Students build a spectroscope from a cardboard box.",
    "Author/Originator": "LVC/Dale Ingram",
    "Age Range": "14-16; 16-18",
    "Requirements": "Craft"
  },
  {
    "Resource Name": "Powers of Two",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Worksheet; Video",
    "URL": "https://dcc.ligo.org/LIGO-T1400764/public",
    "Image": "ligologo.png",
    "Description": "This is a classroom activity that's associated with the LIGO Laboratory website. This activity helps students understand the difference between linear and exponential growth. It serves as a companion to the film <a href=\"https://www.youtube.com/watch?v=0fKBhvDjuy0\">Powers of Ten</a>.",
    "Author/Originator": "LVC/Dale Ingram",
    "Age Range": "14-16; 16-18"
  },
  {
    "Resource Name": "LIGO Classroom Activities",
    "Domain": "Gravitational Waves",
    "Type of Resource": "Various",
    "URL": "https://www.ligo.caltech.edu/page/classroom-activities",
    "Image upload": "http://blogs.cardiff.ac.uk/physicsoutreach/wp-content/uploads/sites/236/2016/09/ligologo.png",
    "Description": "A range of classroom activities created by the LIGO community",
    "Author/Originator": "LIGO Collaboration",
    "Curriculum links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; >18"
  },
  {
    "Resource Name": "Gravitational Waves A-level Workshop",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Data Analysis",
    "Type of Resource": "Workshop",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/workshops/gravitational-waves/",
    "Image upload": "http://blogs.cardiff.ac.uk/physicsoutreach/wp-content/uploads/sites/236/2017/02/gw_workshop_logo.png",
    "Description": "A workshop exploring gravitational waves and their detection, through both practical and theorectical activities",
    "Author/Originator": "Chris North (Cardiff University)",
    "Curriculum links": "Waves; Interference; Resonance; Trigonometry; Numeracy; Gravitational Waves; ",
    "Age Range": "16-18",
    "Duration": "2-3 hours"
  },
  {
    "Resource Name": "Black Hole Hunter",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Audio",
    "URL": "http://www.blackholehunter.org/",
    "Image": "blackholehunter_logo.jpg",
    "Description": "Can you detect a gravitational wave? In Black Hole Hunter, your objective is to listen to gravitational wave detector data and determine whether or not you can hear the given gravitational wave signal in the sound file, or whether it is just noise.",
    "Author/Originator": "Cardiff University; LIGO/Virgo Collaboration",
    "Curriculum links": "Black Holes; Gravitational Waves; Fun Learning",
    "Age Range": "11-14; 14-16; 16-18; >18",
    "Requirements": "Any device; web-access; audio"
  },
  {
    "Resource Name": "Black Hole Bubble Plot",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online",
    "URL": "https://catalog.gardiffgravity.org/bhbubble",
    "Other language(s)": "Various",
    "Image": "bhbubble_logo.png",
    "Description": "LIGO is by no means the first experiment to detect black holes, with x-ray measurements suggesting their presence. This simple web-tool compares the sizes and masses of known black holes.",
    "Author/Originator": "Cardiff University (Chris North); LIGO/Virgo Collaboration",
    "Curriculum links": "Black Holes; Gravitational Waves; Scientific Data",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "LIGO Compact Binary Catalogue",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Interactive; Presentation",
    "URL": "http://catalog.cardiffgravity.org",
    "Image": "plotgw_logo.png",
    "Description": "The LIGO measurements reveal an awful lot about the black holes in the detected systems. This web-tool allows you to explore what we know in the form of an interactive graph.",
    "Author/Originator": "Cardiff University (Chris North); LIGO/Virgo Collaboration",
    "Curriculum links": "Gravitational Waves; Topical Science",
    "Age Range": "14-16; 16-18; Undergrad",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Gravoscope",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves; Astronomy; MMA",
    "Type of Resource": "Online; Interactive",
    "URL": "http://astrog80.astro.cf.ac.uk/Gravoscope/",
    "Image": "gravoscope_logo.png",
    "Description": "Based on Chromoscope, Gravoscope shows the locations on the sky that detected gravitational waves originated.",
    "Author/Originator": "Cardiff University (Chris North); LIGO/Virgo Collaboration",
    "Curriculum links": "Gravitational Waves",
    "Age Range": "14-16; 16-18; Undergrad",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Searching for Gravitational Waves in Noisy Data",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Data Analysis",
    "Type of Resource": "Printable activity",
    "URL": "http://cgwp.gravity.psu.edu/outreach/activities/template_activity/",
    "Image": "ligologo.png",
    "Description": "A range of educational resources relating to gravitational waves:<ul><li><a href=\"http://cgwp.gravity.psu.edu/outreach/activities/template_activity/\">Searching for Gravitational Waves in Noisy Data</a> (PSU)</li><li><a href=\"http://cgwp.gravity.psu.edu/outreach/activities/handson_activity/\">Hands-on Gravitational Wave Astronomy: Extraction of Astrophysical Information from Simulated Signals</a> (PSU)</li><li><a href=\"https://www.ligo.caltech.edu/page/classroom-activities\">Various other LIGO Classroom Activities</a></li></ul>",
    "Author/Originator": "LIGO/Virgo Collaboration; Penn State University",
    "Curriculum links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; Undergrad"
  },
  {
    "Resource Name": "Hands-on Gravitational Wave Astronomy: Extraction of Astrophysical Information from Simulated Signals",
    "Domain": "Gravitational Waves; Data Analysis",
    "Type of Resource": "Printable activity",
    "URL": "http://cgwp.gravity.psu.edu/outreach/activities/handson_activity/",
    "Image": "ligologo.png",
    "Author/Originator": "Penn State University",
    "Curriculum links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; >18"
  },
  {
    "Resource Name": "LIGO Classroom Activities",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Printable activity",
    "URL": "https://www.ligo.caltech.edu/page/classroom-activities",
    "Image": "ligologo.png",
    "Description": "A range of classroom activities created by the LIGO community",
    "Author/Originator": "LIGO/Virgo Collaboration",
    "Curriculum links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; Undergrad"
  },
  {
    "Resource Name": "LIGO/Virgo Science Summaries",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Degree Prep; Reading",
    "URL": "http://www.ligo.org/science/outreach.php",
    "Other language(s)": "Various",
    "Image": "ligologo.png",
    "Description": "Summaries of the scientific papers published about on LIGO/Virgo science and technology, but explained for a more general audience",
    "Author/Originator": "LIGO/Virgo Collaboration",
    "Curriculum links": "Topical Science",
    "Age Range": "14-16; 16-18; Undergrad"
  },
  {
    "Resource Name": "Gravitational Wave Apps",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "App; Interactive; Computer",
    "URL": "https://www.laserlabs.org/",
    "Image": "laserlabs.jpg",
    "Description": "A range of apps designed and built by gravitational wave researchers to explore the science and technology of gravitational wave detection:<ul><li>Pocket Black Hole (play with the light-bending effect of a black hole)</li><li>Stretch and Squeeze (explore how a passing gravitational wave would stretch and squash the distances between objects)</li><li>Space Time Quest (A game putting you in charge of designing your own gravitational wave detector)</li><li>Black Hole Master (a light-hearted remake of the old classic \"Pong\", except with a cosmic twist!)</li></ul>",
    "Author/Originator": "LaserLabs/University of Birmingham",
    "Curriculum links": "Gravitational Waves",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18; Undergrad",
    "Requirements": "Any device"
  },
  {
    "Resource Name": "Gravitational Waves Online Workshop",
    "Domain": "Education",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Independent Research; Degree Prep",
    "URL": "http://workshops.cardiffgravity.org/online",
    "Image": "gw_online.png",
    "Description": "This workshop gives students the opportunity to analyse and interpret gravitational wave data. The activity is in two parts, one calculating the distance to the source, and the other determining the redshift. These results are then combined to determine the Hubble constant - the rate of expansion of the Universe.\n \n There are 8 sets of data, so that allows for the possibility of 16 \"teams\", with pairs of teams using the same dataset.",
    "Author/Originator": "Cardiff University",
    "Curriculum links": "Gravitational Waves; Data Anlysis; Waves; Black Holes",
    "Age Range": "14-16; 16-18; Undergrad",
    "Requirements": "Computer; Web-access; Groups"
  },
  {
    "Resource Name": "Hands-on Gravitational Wave Astronomy",
    "Domain": "Education",
    "Subject": "Gravitational Waves; Data Analysis",
    "Type of Resource": "Printable activity",
    "URL": "http://cgwp.gravity.psu.edu/outreach/activities/handson_activity/",
    "Image": "ligologo.png",
    "Description": "Hands-on resources based on extraction of astrophysical information from simulated signals",
    "Author/Originator": "Penn State University",
    "Curriculum links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; Undergrad"
  },
  {
    "Resource Name": "Masses in the Stellar Graveyard",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Interactive; Presentation",
    "URL": "https://media.ligo.northwestern.edu/gallery/mass-plot",
    "Image": "stellar_graveyard.png",
    "Description": "Play with masses of detections compared against that from EM observations",
    "Author/Originator": "NorthWestern University",
    "Age Range": "14-16; 16-18; Undergrad",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Gravitational Wave Sensitivity Curve Plotter",
    "Domain": "Education; Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Interactive; Presentation",
    "URL": "http://gwplotter.com/",
    "Image": "gwplotter.png",
    "Description": "Play with sensitivity of current and future detector network",
    "Author/Originator": "C. Moore, R. Cole and C. Berry",
    "Age Range": "16-18; Undergrad",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Waveform Viewer",
    "Domain": "Online Tool",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Interactive; Presentation",
    "URL": "https://waveview.cardiffgravity.org/",
    "Image": "waveview.png",
    "Description": "Play with plots of the (modeled) waveforms of detections",
    "Author/Originator": "Cardiff University (Chris North), Stuart Lowe; LIGO/Virgo Collaboration",
    "Age Range": "16-18; Undergrad",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Frontiers project: Teaching modern physics in school curricula",
    "Domain": "Education",
    "Subject": "; Physics",
    "Type of Resource": "Collection; Online; Reading; Video; Worksheet; Lesson Plan",
    "URL": "http://www.frontiers-project.eu/demonstrators/",
    "Other language(s)": "English, Francais (work in progress)",
    "Description": "This project contains a set of \"demonstrators\" for teaching modern physics in high school. The demonstrators provide the targeted age, a short description and several teaching material.",
    "Author/Originator": "Several authors from various countries (see demonstrators webpage)",
    "Age Range": "9-11; 11-14; 14-16; 16-18",
    "Duration": "3 hours",
    "Requirements": "Any device"
  },
  {
    "Resource Name": "Chirp",
    "Domain": "Online Tool; Data",
    "Subject": "Gravitational Waves",
    "Type of Resource": "App; Interactive; Data",
    "URL": "http://chirp.sr.bham.ac.uk/",
    "Image": "chirp.png",
    "Description": "Chirp is a web-app that listens to the GCN system and displays the information in a friendly format, with links to LIGO-Virgo Gravitational Wave Candidate Event Database (GraceDB) pages for more detailed information. For more information about this app check out our about page.",
    "Author/Originator": "Birmingham Uni/Exeter Uni",
    "Age Range": "14-16; 16-18; Undergrad; Researcher",
    "Requirements": "Any device; Web access"
  },
  {
    "Resource Name": "GWOSC Learning Paths",
    "Domain": "Online Tool; Education; Data",
    "Subject": "Gravitational Waves; Coding",
    "Type of Resource": "Online; Interactive; Coding; Reading; Video; Research",
    "URL": "https://www.gw-openscience.org/path/",
    "Image": "data-viewer.png",
    "Description": "Learn to work with data from gravitational wave observatories, using videos, tutorials, and web apps. Choose a learning path for students or researchers, and work through a suite of suggested activities.",
    "Author/Originator": "Gravitational Wave Open Science Center",
    "Age Range": "14-16; 16-18; Undergrad; Researcher",
    "Requirements": "Any-device; Web-access;"
  },
  {
    "Resource Name": "LIGO Range calculator",
    "Domain": "Online Tool;",
    "Subject": "Gravitational Waves",
    "Type of Resource": "Online; Interactive; App; Research",
    "URL": "https://range.ligo.org",
    "Image": "range.ligo.org_plot.png",
    "Description": "How far can LIGO see? Select the detector and source of your choice, and use this online tool to calculate the maximum distance where the source can be observed.",
    "Author/Originator": "Jamie Rollins",
    "Age Range": "Undergrad; Researcher",
    "Requirements": "Any-device; Web-access;"
  }
]);